kubernetes/apps/storage/rook-ceph/app/cephcluster.yaml (before)
---
# Example CephCluster CR
# Uncomment and customize this file after the rook-ceph operator is installed
# Then add it to kustomization.yaml resources
#
# Official documentation: https://rook.io/docs/rook/latest-release/CRDs/Cluster/ceph-cluster-crd/
#
# WARNING: Make sure sda is NOT your system/boot disk!
# This configuration uses sda disk on all nodes for Ceph storage.

apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph
  namespace: storage
spec:
  cephVersion:
    # Use latest stable Ceph version
    # Check available versions: https://quay.io/repository/ceph/ceph?tab=tags
    # Minimum required version for current Rook operator: 19.2.0
    image: quay.io/ceph/ceph:v19.2.0
    allowUnsupported: false
  dataDirHostPath: /var/lib/rook
  mon:
    count: 3
    allowMultiplePerNode: false
  storage:
    # Use all nodes in the cluster
    useAllNodes: true
    # Don't use all devices, only specific ones
    useAllDevices: false
    # Use only sda disk on all nodes
    # Use deviceFilter for regex pattern matching
    deviceFilter: "^sda$"
    # Alternative: specify devices explicitly per node (if needed)
    # nodes:
    #   - name: "192.168.0.11"
    #     devices:
    #       - name: "sda"
    #   - name: "192.168.0.12"
    #     devices:
    #       - name: "sda"
    #   - name: "192.168.0.13"
    #     devices:
    #       - name: "sda"
  mgr:
    count: 1
  dashboard:
    enabled: true
  monitoring:
    enabled: false
  network:
    provider: host
  crashCollector:
    disable: false

kubernetes/apps/storage/rook-ceph/app/cephcluster.yaml (after)
---
# Example CephCluster CR
# Uncomment and customize this file after the rook-ceph operator is installed
# Then add it to kustomization.yaml resources
#
# Official documentation: https://rook.io/docs/rook/latest-release/CRDs/Cluster/ceph-cluster-crd/
#
# WARNING: Make sure sda is NOT your system/boot disk!
# This configuration uses sda disk on all nodes for Ceph storage.

apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph
  namespace: storage
spec:
  cephVersion:
    # Use latest stable Ceph version
    # Check available versions: https://quay.io/repository/ceph/ceph?tab=tags
    # Rook master branch requires Ceph 19.2.0-0 (squid) or higher
    # Using v20.2.0 (latest stable as of 2024)
    image: quay.io/ceph/ceph:v20.2.0
    allowUnsupported: false
  dataDirHostPath: /var/lib/rook
  mon:
    count: 3
    allowMultiplePerNode: false
  storage:
    # Use all nodes in the cluster
    useAllNodes: true
    # Don't use all devices, only specific ones
    useAllDevices: false
    # Use only sda disk on all nodes
    # Use deviceFilter for regex pattern matching
    deviceFilter: "^sda$"
    # Alternative: specify devices explicitly per node (if needed)
    # nodes:
    #   - name: "192.168.0.11"
    #     devices:
    #       - name: "sda"
    #   - name: "192.168.0.12"
    #     devices:
    #       - name: "sda"
    #   - name: "192.168.0.13"
    #     devices:
    #       - name: "sda"
  mgr:
    count: 1
  dashboard:
    enabled: true
  monitoring:
    enabled: false
  network:
    provider: host
  crashCollector:
    disable: false

kubernetes/apps/storage/rook-ceph/app/cephcluster.yaml (diff)
@@ -17,8 +17,9 @@ spec:
   cephVersion:
     # Use latest stable Ceph version
     # Check available versions: https://quay.io/repository/ceph/ceph?tab=tags
-    # Minimum required version for current Rook operator: 19.2.0
-    image: quay.io/ceph/ceph:v19.2.0
+    # Rook master branch requires Ceph 19.2.0-0 (squid) or higher
+    # Using v20.2.0 (latest stable as of 2024)
+    image: quay.io/ceph/ceph:v20.2.0
     allowUnsupported: false
   dataDirHostPath: /var/lib/rook
   mon:
