kubernetes/apps/storage/rook-ceph/app/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: rook-ceph
spec:
  chart:
    spec:
      chart: rook-ceph
      sourceRef:
        kind: HelmRepository
        name: rook-release
        namespace: storage
  interval: 1h
  values:
    # Rook operator configuration
    # Official documentation: https://rook.io/docs/rook/latest-release/Helm-Charts/operator-chart/

    # Image configuration
    image:
      repository: docker.io/rook/ceph
      tag: master
      pullPolicy: IfNotPresent

    # Enable CRDs creation (required for first deployment)
    # WARNING: Only set during first deployment. If later disabled the cluster may be DESTROYED
    crds:
      enabled: true

    # CSI driver configuration
    csi:
      enableRbdDriver: true
      enableCephfsDriver: true
      # CephFS attach required (set to false to skip attach operations for CephFS PVCs)
      cephFSAttachRequired: true
      # CephFS FSGroup policy: None, File, or Always
      cephFSFSGroupPolicy: "File"
      # CephFS plugin update strategy
      cephFSPluginUpdateStrategy: RollingUpdate

    # RBAC configuration
    rbacEnable: true

    # Log level: ERROR, WARNING, INFO, DEBUG
    logLevel: "INFO"

    # Resources for operator pod
    resources:
      limits:
        memory: "512Mi"
      requests:
        cpu: "200m"
        memory: "128Mi"

    # Container security context
    containerSecurityContext:
      capabilities:
        drop:
          - "ALL"
      runAsGroup: 2016
      runAsNonRoot: true
      runAsUser: 2016

    # Monitoring (requires Prometheus to be pre-installed)
    monitoring:
      enabled: false

    # Note: After operator is installed, you need to create a CephCluster CR
    # See: https://rook.github.io/docs/rook/latest-release/CRDs/Cluster/ceph-cluster-crd/
    # Example CephCluster CR is provided in cephcluster.yaml

kubernetes/apps/storage/rook-ceph/app/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: rook-ceph
spec:
  chart:
    spec:
      chart: rook-ceph
      sourceRef:
        kind: HelmRepository
        name: rook-release
        namespace: storage
  interval: 1h
  values:
    # Rook operator configuration
    # Official documentation: https://rook.io/docs/rook/latest-release/Helm-Charts/operator-chart/

    # Image configuration
    # Version: v1.18.8 (compatible with Ceph 19.2.0+)
    # Check releases: https://github.com/rook/rook/releases
    image:
      repository: docker.io/rook/ceph
      tag: v1.18.8
      pullPolicy: IfNotPresent

    # Enable CRDs creation (required for first deployment)
    # WARNING: Only set during first deployment. If later disabled the cluster may be DESTROYED
    crds:
      enabled: true

    # CSI driver configuration
    csi:
      enableRbdDriver: true
      enableCephfsDriver: true
      # CephFS attach required (set to false to skip attach operations for CephFS PVCs)
      cephFSAttachRequired: true
      # CephFS FSGroup policy: None, File, or Always
      cephFSFSGroupPolicy: "File"
      # CephFS plugin update strategy
      cephFSPluginUpdateStrategy: RollingUpdate

    # RBAC configuration
    rbacEnable: true

    # Log level: ERROR, WARNING, INFO, DEBUG
    logLevel: "INFO"

    # Resources for operator pod
    resources:
      limits:
        memory: "512Mi"
      requests:
        cpu: "200m"
        memory: "128Mi"

    # Container security context
    containerSecurityContext:
      capabilities:
        drop:
          - "ALL"
      runAsGroup: 2016
      runAsNonRoot: true
      runAsUser: 2016

    # Monitoring (requires Prometheus to be pre-installed)
    monitoring:
      enabled: false

    # Note: After operator is installed, you need to create a CephCluster CR
    # See: https://rook.github.io/docs/rook/latest-release/CRDs/Cluster/ceph-cluster-crd/
    # Example CephCluster CR is provided in cephcluster.yaml

kubernetes/apps/storage/rook-ceph/app/helmrelease.yaml (diff)
@@ -17,9 +17,11 @@ spec:
     # Official documentation: https://rook.io/docs/rook/latest-release/Helm-Charts/operator-chart/
 
     # Image configuration
+    # Version: v1.18.8 (compatible with Ceph 19.2.0+)
+    # Check releases: https://github.com/rook/rook/releases
     image:
       repository: docker.io/rook/ceph
-      tag: master
+      tag: v1.18.8
       pullPolicy: IfNotPresent
 
     # Enable CRDs creation (required for first deployment)
